{
  "dependencies": {
    "@tryforge/forge.canvas": "^1.2.1",
    "@tryforge/forge.db": "^2.0.9",
    "@tryforge/forgescript": "github:tryforge/forgescript#dev",
    "@tryforge/webserver": "^1.0.2",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "fuzzyset": "^1.0.7",
    "mongodb": "^5.9.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
